[gcode_macro BEEP]
gcode:
  {% set frequency = params.FREQUENCY|default(1000)|float %}
  {% set duration = params.DURATION|default(10)|float %}
  SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/frequency if frequency > 0 else 1 }
  G4 P{duration}
  SET_PIN PIN=beeper VALUE=0

[gcode_macro M300]
gcode:
  {% set S = params.S|default(1000)|int %}
   #default_parameter_S=1000
  {% set P = params.P|default(100)|int %}
   #default_parameter_P=100
  SET_PIN PIN=BEEPER_pin VALUE={S}
  G4 P{P}
  SET_PIN PIN=BEEPER_pin VALUE=0