[gcode_macro BEEP]
gcode:
       # Use a default 1kHz tone if S is omitted.
       {% set S = params.TONE|default(260)|int %}
       # Use a 10ms duration is P is omitted.
       {% set P = params.DURATION|default(100)|int %}
      SET_PIN PIN=BEEPER VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
       G4 P{P}
      SET_PIN PIN=BEEPER VALUE=0