[gcode_macro BEEP]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set Frequency  = params.FREQUENCY|default(2000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set duration = params.duration|default(100)|int %}
    SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0
