[gcode_macro BEEP]
gcode:
    # Parameters
    {% set i = params.I|default(1)|int %}           ; Iterations (number of times to beep).
    {% set dur = params.DUR|default(100)|int %}     ; Duration/wait of each beep in ms. Default 100ms.
    {% set freq = params.FREQ|default(2000)|int %}  ; Frequency in Hz. Default 2kHz.

    {% for iteration in range(i|int) %}
        SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/freq if freq > 0 else 1 }
        G4 P{dur}
        SET_PIN PIN=beeper VALUE=0
        G4 P{dur}
    {% endfor %}


[gcode_macro BEEP]
gcode:
  {% set frequency = params.FREQUENCY|default(1000)|float %}
  {% set duration = params.DURATION|default(10)|float %}
  SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/frequency if frequency > 0 else 1 }
  G4 P{duration}
  SET_PIN PIN=beeper VALUE=0