[gcode_macro BEEP]
gcode:
  # Use a default 1kHz tone if S is omitted.
  {% set FREQUENCY = params.frequency|default(1000)|int %}
  # Use a 10ms duration is P is omitted.
  {% set DURATION = params.DURATION|default(100)|int %}
  SET_PIN PIN=BEEPER VALUE=0.5 CYCLE_TIME={1.0/FREQUENCY if FREQUENCY > 0 else 1}
  G4 P{P}
  SET_PIN PIN=BEEPER VALUE=0


[gcode_macro BEEP]
description: Emits and audible beep.
gcode:
  {% set settings = printer.configfile.settings %}
  {% if "output_pin beeper" in printer or "pwm_cycle_time beeper" in printer %}
    {% set DURATION = (params.DURATION|default(100)|int, 0)|max %}
    {% set FREQUENCY = (params.FREQUENCY|default(1000)|int, 1)|max %}
    SET_PIN PIN=beeper VALUE={% if "output_pin beeper" in settings %}1{%else%}{
        settings["pwm_cycle_time beeper"].scale|default(1.0) * 0.5
      } CYCLE_TIME={ 1.0 / FREQUENCY }{% endif %}
    G4 P{DURATION}
    SET_PIN PIN=beeper VALUE=0
  {% else %}
    {action_respond_info(
       "M300 is disabled. To enable create an [pwm_cycle_time beeper] config.")}
  {% endif %}