[gcode_macro CLEAN_NOZZLE]
variable_start_x: -2
variable_start_y: 223
variable_start_z: 3.1
variable_wipe_dist: 35
variable_wipe_qty: 6
variable_wipe_speed: 200
variable_raise_distance: 20
gcode:
  G90
  ## Move nozzle to start position
  G1 Z{raise_distance} F1500
  G1 X{start_x} Y{start_y} F6000
  G1 Z{start_z} F1500

#  ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{variable_wipe_speed * 60}
#    G1 X{start_x} F{variable_wipe_speed * 60}
 {% endfor %}

#  ## Raise nozzle
#  G1 Z{raise_distance}
#   HOME
