# These parameters define the size of the brush. Update as necessary. A visual reference is provided below. Note that orientation of 
# parameters remain the same whether bucket is at rear or front.
# 
#                  ←   brush_width   →                            
#                   _________________                                                          ↑
#                  |                 |  ↑                     If you chose location_bucket_rear = True, Y position is acquired
#  brush_start (x) |                 | brush_depth            from your stepper_y position_max. Adjust your brush physically in
#                  |_________________|  ↓                               Y so that the nozzle scrubs within the brush.       
#                          (y)                                                                 ↓
#                      brush_front
# __________________________________________________________

[gcode_macro clean_nozzle]
variable_brush_top:
variable_brush_start:       -2  
variable_brush_front:       -2  
variable_brush_width:
variable_brush_depth: 
gcode:
  RESPOND MSG="clean nozzle"
  SAVE_GCODE_STATE NAME=_CLEAN_NOZZLE
  G90
  G1 Z5
  G1 X25 Y175
  G1 Z0.2 F30000.1
  G1 Y185
  G91
  G1 X-30 F30000
  G1 Y-2
  G1 X27
  G1 Y1.5
  G1 X-28
  G1 Y-2
  G1 X30
  G1 Y1.5
  G1 X-30
  G90
M83
  RESTORE_GCODE_STATE NAME=_CLEAN_NOZZLE
