# These parameters define the size of the brush. Update as necessary. A visual reference is provided below. Note that orientation of 
# parameters remain the same whether bucket is at rear or front.
# 
#                  ←   brush_width   →                            
#                   _________________                                                          ↑
#                  |                 |  ↑                     If you chose location_bucket_rear = True, Y position is acquired
#  brush_start (x) |                 | brush_depth            from your stepper_y position_max. Adjust your brush physically in
#                  |_________________|  ↓                               Y so that the nozzle scrubs within the brush.       
#                          (y)                                                                 ↓
#                      brush_front
# __________________________________________________________

[gcode_macro SCRATCH_NOZZLE]
variable_safe_z:  5
variable_brush_top: 3.8  
variable_brush_start: 0
variable_brush_front: 222
variable_brush_width: 37
variable_brush_depth: 2
variable_brush_segments: 14
variable_wipe_count: 3   
gcode:
  RESPOND MSG="clean nozzle"
  SAVE_GCODE_STATE NAME=_clean_nozzle
  G90
  G1 Z{safe_z} F1800
  G1 X{brush_start} Y{brush_front} F24000
  G1 Z{brush_top} F1800
  M400
  {% for wipe in range(wipe_count) %}
    {% for coordinate in [(brush_start,brush_front),(brush_start+brush_width, brush_front+brush_depth)] %}
      G1 X{coordinate[0]+ 0.25 * wipe} Y{coordinate[1]} F30000
    {% endfor %}
  {% endfor %}
  G90
  G1 Z{safe_z} F1800
  G1 X25 Y25 F24000
  M83
  RESTORE_GCODE_STATE NAME=_clean_nozzle



# [gcode_macro CLEAN_NOZZLE]
# start_x: -2
# start_y: 222
# start_z: 3.3
# safe_z: 6
# wipe_dist: 35
# wipe_height: 3.0
# wipe_qty: 5
# gcode:
#   RESPOND MSG="clean nozzle"
#   SAVE_GCODE_STATE NAME=_CLEAN_NOZZLE
#   G90
#   G1 Z{safe_z} F1800
#   M400
#   G1 X{start_x} Y{start_y} F24000
#   G1 Z{start_z} F1800
#   M400
#   RETRACT
#   {% for wipes in range(1, (wipe_qty + 1)) %}
#     G1 X{start_x + wipe_dist} F24000
#     G1 Y{start_y + wipe_height} F24000
#     M400
#     G1 X{start_x} F24000
#     G1 Y{start_y} F24000
#     M400
#   {% endfor %}
#   G1 X{start_x} Y{start_y} F24000
#   G1 Z{safe_z}  F1800
#   RESTORE_GCODE_STATE NAME=_CLEAN_NOZZLE
