# These parameters define the size of the brush. Update as necessary. A visual reference is provided below. Note that orientation of 
# parameters remain the same whether bucket is at rear or front.
# 
#                  ←   brush_width   →                            
#                   _________________                                                          ↑
#                  |                 |  ↑                     If you chose location_bucket_rear = True, Y position is acquired
#  brush_start (x) |                 | brush_depth            from your stepper_y position_max. Adjust your brush physically in
#                  |_________________|  ↓                               Y so that the nozzle scrubs within the brush.       
#                          (y)                                                                 ↓
#                      brush_front
# __________________________________________________________

[gcode_macro SCRATCH_NOZZLE]
variable_safe_z:  5
variable_brush_top: 3.6
variable_brush_start: 0
variable_brush_front: 222
variable_brush_width: 37
variable_brush_depth: 2
variable_wipe_count: 3   
gcode:
  RESPOND MSG="clean nozzle"
  SAVE_GCODE_STATE NAME=_clean_nozzle
  G90
  G1 Z{safe_z} F{32*60}
  G1 X{brush_start} Y{brush_front} F{400*60}
  G1 Z{brush_top} F{32*60}
  M400
  {% for wipe in range(wipe_count) %}
    {% for coordinate in [(brush_start,brush_front),(brush_start+brush_width, brush_front+brush_depth)] %}
      G1 X{coordinate[0]+ 0.25 * wipe} Y{coordinate[1]} F{800*60}
    {% endfor %}
  {% endfor %}
  G90
  G1 Z{safe_z} F1800
  G1 X25 Y25 F24000
  M83
  RESTORE_GCODE_STATE NAME=_clean_nozzle