[gcode_macro PRINT_START]
description: Inserted by slicer at start of print. Rather than using this macro
  directly you should configure your slicer as instructed in the readme.
  Usage: PRINT_START EXTRUDER=<temp> BED=<temp> [CHAMBER=<temp>]
                    [MATERIAL=<string>] [PLATE=<string>]
gcode:
  {% set vars = printer.save_variables.variables %}
  {% set settings = printer.configfile.settings %}

  {% set EXTRUDER = params.EXTRUDER|float|round(1) %}
  {% set PREHEAT_EXTRUDER = (settings.extruder.min_extrude_temp - 6.66)|float|round(1) %}

  {% set BED      = params.BED|float|round(1) %}
  {% set SOAK     = params.SOAK|default(vars.soak)|default(0)|int %}
  {% set MATERIAL = params.MATERIAL|default('PETG')|string %}
  {% set PLATE    = params.PLATE|default('Default Plate')|string %}

  {% set verbose = vars.verbose %}
  
  _PRINT_START_HEATSOAK_BED TARGET={BED} TIME=1 VERBOSE={verbose}

  _PRINT_START_TILTING VERBOSE={verbose}

  _PRINT_START_Z_CALIB VERBOSE={verbose}

  _PRINT_START_BED_MESH VERBOSE={verbose}

  _PRINT_START_EXTRUDER_HEATING VERBOSE={verbose}

  _PRINT_START_PURGE VERBOSE={verbose}

  _PRINT_START_CLEAN VERBOSE={verbose}

  _PRINT_START_PRIMELINE VERBOSE={verbose}

  _PRINT_START_EXTRUDER_PREHEATING VERBOSE={verbose}





  STATUS_LED SET="BUSY"

  {% if MATERIAL not in vars.materials %}
    RESPOND type=ERROR MSG="Material '{MATERIAL}' is unknown!\nAdd this new material to your material_parameters variable!"
  {% else %}
    RESPOND MSG="Material '{MATERIAL}' is used"
    {% set material = vars.materials[MATERIAL] %}
  {% endif %}

  {% if params.TOTAL_LAYER %} # total layers count (if provided by the slicer)
    SET_PRINT_STATS_INFO TOTAL_LAYER={params.TOTAL_LAYER|int}
  {% endif %}
  


  # SET_RETRACTION RETRACT_LENGTH={material.retract_length} RETRACT_SPEED={material.retract_speed} UNRETRACT_EXTRA_LENGTH={material.unretract_extra_length} UNRETRACT_SPEED={material.unretract_speed}
  SET_PRESSURE_ADVANCE ADVANCE={material.pressure_advance}
  
  STATUS_LED SET="HOMING"
  HOME


  # Fine adjustement of z offset (from the slicer profile). This is used to do a custom adjustement
  # when using textured/smooth PEI sheets, or for a special material from the slicer, etc...
  SET_GCODE_OFFSET Z_ADJUST={Z_ADJUST} MOVE=1

  # Final material parameters
  SET_GCODE_OFFSET Z_ADJUST={material.additional_z_offset} MOVE=1
  
  STATUS_LED SET="HOMING"
  SMART_PARK


  PURGE_LINE
  STATUS_LED SET="PRINTING"
  UNRETRACT
  RESPOND MSG="Start print, master Yar"

[gcode_macro _PRINT_START_INIT_RESET]
gcode:
  CLEAR_PAUSE
  BED_MESH_CLEAR
    
  G21  # set units to millimeters
  G90  # absolute positioning
  M83  # relative extrusion mode
  G92 E0  # reset extrusion distance

  RESET_FAN

  TURN_OFF_HEATERS
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.BED|float}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={}
  # SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}

  SET_GCODE_OFFSET Z=0
  BED_MESH_CLEAR
  M220 S100  # reset feedrate
  M221 S100  # reset flowrate

[gcode_macro __PRINT_START_HEATSOAK_BED]
gcode:
  STATUS_LED SET="HEATING"
  SMART_PARK
  HEATSOAK_BED TARGET={params.TARGET|float} TIME={params.TIME|float}

[gcode_macro __PRINT_START_BED_LEVEL]
gcode:
  {% set vars = printer.save_variables.variables %}
  {% set z_adjust = vars.z_adjust_started|default(0)|float %}
  STATUS_LED SET="CALIBRATING"
  RESPOND MSG="Calibrating z offcet"
  PROBE
  SET_Z_FROM_PROBE
  {% if z_adjust > 0 %}
    SET_GCODE_OFFSET Z_ADJUST={z_adjust} MOVE=1
  {% endif %}

  RESPOND MSG="Checking bed screws"
  STATUS_LED SET="LEVELING"
  SCREWS_TILT_CALCULATE METHOD=rapid_scan MAX_DEVIATION=0.1

  RESPOND MSG="Bed meshing"
  STATUS_LED SET="MESHING"
  BED_MESH_CALIBRATE METHOD=rapid_scan ADAPTIVE=1

[gcode_macro __PRINT_START_HEATSOAK_EXTRUDER]
gcode:
  {% set vars = printer.save_variables.variables %}
  {% set extruder = params.EXTRUDER|default(vars.extruder)|default(0)|float|round(1) %}
  STATUS_LED SET="HEATING"

  {% if extruder < printer.configfile.settings.extruder.min_extrude_temp %}
    RESPOND type=ERROR MSG="Extruder temperature too low, heating to minimum extrude temperature"
    {% set extruder = printer.configfile.settings.extruder.min_extrude_temp %}
  {% endif %}
  RESPOND MSG="Extruder preheat with {extruder}℃"
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder}
  SMART_PARK
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder}

[gcode_macro __PRINT_START_CLEAN_EXTRUDER]
gcode: