[delayed_gcode __ON_STARTUP]
initial_duration: .666
gcode:
    {% set vars = printer.save_variables.variables %}
    CLEAR_PAUSE
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0

    M220 S100  ; reset feedrate
    M221 S100  ; reset flowrate

    RESET_FAN ; fan off fan
    G21       ; set units to millimeters
    G90       ; absolute positioning
    M83       ; relative extrusion mode
    G92 E0    ; reset extrusion distance
    
    SET_HEATER_TEMPERATURE HEATER=extruder   TARGET={vars.extruder|round(1)}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={vars.bed|float - 1.0|round(1)}

    # {% if not printer['gcode_macro SET_GCODE_OFFSET'].restored %}
    #     SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE={vars.runtime_offset|default(0)}
    #     SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=restored VALUE=True
    # {% endif %}

    BED_MESH_PROFILE LOAD=default
    SKEW_PROFILE     LOAD=default
    
    STATUS_LED STATUS="IDLE"
    RESPOND MSG="Master Yar, printer ready!"
