[server]
# host: 0.0.0.0
port: 7125
ssl_port: 7130
# route_prefix: yarus
max_upload_size: 2048
klippy_uds_address: ~/printer_data/comms/klippy.sock

[file_manager]
queue_gcode_uploads:        True # file manager will add uploads to the job_queue when the `start_print` flag has been set
check_klipper_config_path:  True # file manager will check the klipper config path for changes
enable_object_processing:   True # file manager will process uploaded objects
# file_system_observer: inotify
enable_observer_warnings:   True
enable_config_write_access: True

[machine]
provider: systemd_dbus
shutdown_action: poweroff
sudo_password: {secrets.sudo.password}
# validate_service: True
# validate_config:  True
# force_validation: True

[database]

[data_store]
temperature_store_size: 2400
gcode_store_size:       2000

[job_queue]
load_on_startup: True
automatic_transition: False
# job_transition_delay: 120
# job_transition_gcode:

[announcements]
subscriptions:
  klipper
  moonraker
  mainsail

[webcam Nebula] # Nebula camera configuration
enabled: True
location: printer
icon: mdiWebcam
service: mjpegstreamer-adaptive
aspect_ratio:  16:9
target_fps:      25
target_fps_idle: 10
stream_url:   /nebula/stream
snapshot_url: /nebula/snapshot
# rotation: 0
# flip_vertical: False
# flip_horizontal: True 

[authorization]
enable_api_key: True
force_logins: False
default_source: moonraker
cors_domains:
  *://my.mainsail.xyz:*
  *://yarus.xyz:*
  *://*.local:*
  *://*.lan:*
trusted_clients:
  127.0.0.0/8
  192.168.0.0/16
  FE80::/10
  ::1/128

#   Optional Components

# [ldap]

[octoprint_compat]
enable_ufp: True
webcam_enabled: True
stream_url: 0.0.0.0/nebula/stream
# flip_h: True
# flip_v: True
# rotate_90: False

[history]

# [paneldue]

[power printer]
type: gpio
pin: gpio73
# timer: 20.
initial_state: on
off_when_shutdown: true
off_when_shutdown_delay: 10.
on_when_job_queued: true
locked_while_printing: True
restart_klipper_when_powered: true
restart_delay: 5.
bound_services:
    klipper
    klipper-mcu

# [mqtt]

[zeroconf]
mdns_hostname: yarus.xyz
enable_ssdp: True

[secrets]

# ~/printer_data/moonraker.secrets
# [mqtt]
# address: yarus.xyz
# username: username
# password: password
# [sudo]
# password: password

[spoolman]
server: http://yarus.xyz:7912
# sync_rate: 5

# ----- update manager ---

[update_manager]
channel: dev
refresh_interval: 168
enable_packagekit: True
enable_auto_refresh: True
enable_system_updates: True

[update_manager klipper_tmc_autotune]
type: git_repo
channel: dev
path: ~/klipper_tmc_autotune
origin: git@github.com:andrewmcgr/klipper_tmc_autotune.git
managed_services: klipper
primary_branch: main
install_script: install.sh

[update_manager client mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh

[update_manager Spoolman]
type: zip
channel: stable
repo: Donkie/Spoolman
path: /home/alpharius/Spoolman
virtualenv: .venv
requirements: requirements.txt
persistent_files:
  .venv
  .env
managed_services: Spoolman

[update_manager kiauh]
type: git_repo
origin: https://github.com/dw-0/kiauh.git
path: ~/kiauh
is_system_service: False

[update_manager moonraker-obico]
type: git_repo
path: /home/alpharius/moonraker-obico
origin: https://github.com/TheSpaghettiDetective/moonraker-obico.git
env: /home/alpharius/moonraker-obico/../moonraker-obico-env/bin/python
requirements: requirements.txt
install_script: install.sh
managed_services:
  moonraker-obico
[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main
