# - Micro-controller architecture: STMicroelectronics STM32
# - Processor model: STM32F103
# - Bootloader offset: 28KiB
# - Communication interface: Serial (on USART2 PA2/PA3)

[include config/kinematics.cfg]
[include config/extruder.cfg]
[include config/bed_heater.cfg]
[include config/bed_level.cfg]
[include config/resonance_tester.cfg]
[include config/temperature_sensors.cfg]
[include config/fans.cfg]
[include config/host.cfg]
[include config/filament_sensors.cfg]

[mcu]
serial: /dev/ttyS5              # Serial (on USART2 PA2/PA3)
baud: 250000
restart_method: command

# <---------------------- Common kinematic ---------------------->

[printer]
kinematics: cartesian

[stepper_x]
step_pin:      PC2
dir_pin:      !PB9
enable_pin:   !PC3
endstop_pin:  ^!PA5

rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32

[stepper_y]
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32

[stepper_z]
rotation_distance: 8
full_steps_per_rotation: 200
microsteps: 32

[include kinematics/wiring.cfg]
[include kinematics/size.cfg]
[include kinematics/speed.cfg]
[include kinematics/tmc.cfg]
[include kinematics/sensorless.cfg]
[include kinematics/endstop_phase.cfg]
[include kinematics/skew_correction.cfg]
[include kinematics/input_shaper.cfg]


# <---------------------- Program ---------------------->

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
    {% if "xyz" in printer.toolhead.homed_axes %}
        PARK
    {% endif %}

[sdcard_loop]

[force_move]
enable_force_move: True

[pause_resume]

[gcode_arcs]
resolution: 0.1

[display_status]

[respond]
#default_type: echo
#default_prefix: echo:

[exclude_object]

[save_variables]
filename:  ~/printer_data/config/variables.cfg

[include ~/printer_data/config/macros/base/*.cfg]
[include ~/printer_data/config/macros/calibration/*.cfg]
[include ~/printer_data/config/macros/compatibility/*.cfg]

[include ~/printer_data/config/macros/helpers/*.cfg]

[include ~/printer_data/config/macros/miscs/aliases.cfg]
[include ~/printer_data/config/macros/miscs/debugging.cfg]

[include ~/printer_data/config/macros/miscs/startup.cfg]
[include ~/printer_data/config/macros/miscs/power.cfg]
[include ~/printer_data/config/macros/miscs/timeout.cfg]

[include ~/printer_data/config/macros/services/spoolman.cfg]
[include ~/printer_data/config/macros/services/obico.cfg]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.605
#*# pid_ki = 6.115
#*# pid_kd = 57.818
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.721
#*# pid_ki = 0.687
#*# pid_kd = 1524.178
#*#
#*# [bltouch]
#*# z_offset = 3.769
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 44.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.037132, 0.032132, 0.010882, -0.004118, -0.027868, 0.007132
#*# 	0.010882, -0.005368, 0.010882, -0.011618, -0.016618, 0.032132
#*# 	0.023382, 0.004632, 0.014632, -0.011618, -0.024118, 0.000882
#*# 	0.022132, 0.032132, 0.033382, 0.038382, 0.005882, 0.014632
#*# 	0.000882, -0.009118, 0.010882, -0.005368, -0.024118, -0.020368
#*# 	0.029632, -0.015368, -0.011618, 0.005882, -0.024118, -0.025368
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 198.0
#*# min_y = 0.0
#*# max_y = 210.0
