# ----------------------------------------------------------
# General Information
# ----------------------------------------------------------
# Hardware: CR4NS200323C10
# MCU: GD32F303RET6 (clone STM32F103)
# Architecture: STMicroelectronics STM32
# Bootloader: 28 KiB
# Oscillator: 8 MHz
# Step Driver: MS35774 (potential clone of TMC2208) 1/16 steps
# Weight Sensor: HX711
# Communication Interface: Serial (USART2) PA2/PA3

# ----------------------------------------------------------
# MCU Configuration
# ----------------------------------------------------------
[mcu]
serial: /dev/ttyS5
baud: 250000
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[temperature_sensor creality]
sensor_type: temperature_mcu
min_temp: 0.0
max_temp: 99.0

[temperature_sensor host]
sensor_type: temperature_host
min_temp: 0.0
max_temp: 99.0

# ----------------------------------------------------------
# Printer Kinematics and Limits
# ----------------------------------------------------------
[printer]
kinematics: cartesian
max_velocity: 800
max_accel: 8000
max_z_velocity: 32
max_z_accel: 320
square_corner_velocity: 6.0
minimum_cruise_ratio: 0.5

# ----------------------------------------------------------
# Stepper Motors Configuration
# ----------------------------------------------------------

# Stepper X
[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
endstop_pin: ~!PA5
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16
position_min:     -15
position_endstop: -15
position_max:     222
homing_speed: 120
homing_retract_dist: 0

[tmc2208 stepper_x]
uart_pin: PB12
interpolate: True
run_current: 0.750
sense_resistor: 0.150
stealthchop_threshold: 0

[endstop_phase stepper_x]
endstop_align_zero: True

# Stepper Y
[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
endstop_pin: ~!PA6
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16
position_min: -15
position_endstop: -15
position_max: 226
homing_speed: 120
homing_retract_dist: 0

[tmc2208 stepper_y]
uart_pin: PB13
interpolate: True
run_current: 0.750
sense_resistor: 0.150
stealthchop_threshold: 0

[endstop_phase stepper_y]
endstop_align_zero: True

# Stepper Z
[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
endstop_pin: probe:z_virtual_endstop
rotation_distance: 8
full_steps_per_rotation: 200
microsteps: 16
position_min: -3
position_max: 250
homing_speed: 16
homing_retract_dist: 0

[tmc2208 stepper_z]
uart_pin: PB14
interpolate: True
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 0

[endstop_phase stepper_z]
endstop_align_zero: True

# ----------------------------------------------------------
# Extruder Configuration
# ----------------------------------------------------------
[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
nozzle_diameter: 0.400
filament_diameter: 1.750
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 7:2
rotation_distance: 28.518
max_extrude_only_distance: 114.072
pressure_advance: 0.036
pressure_advance_smooth_time: 0.040
heater_pin: PA1
sensor_pin: PC5
sensor_type: Generic 3950
max_power: 1.0
min_temp: 0.0
min_extrude_temp: 180
max_temp: 350

[firmware_retraction]
retract_length: 0.8
retract_speed: 40
unretract_speed: 30

# ----------------------------------------------------------
# Heater and Fan Configuration
# ----------------------------------------------------------
[heater_bed]
heater_pin: PB2
sensor_pin: PC4
sensor_type: EPCOS 100K B57560G104F
min_temp: 0.0
max_temp: 130.0

[heater_fan hotend_fan]
pin: PA0
heater: extruder
hardware_pwm: False
heater_temp: 60.0

[fan]
pin: PC1
hardware_pwm: False

# ----------------------------------------------------------
# Bed Leveling and Probing
# ----------------------------------------------------------
[include probing/bltouch.cfg]
# [include probing/eddy.cfg]
[include probing/prtouch.cfg]
# [include probing/load_cell.cfg]

[bed_mesh]
speed: 220
horizontal_move_z: 4
mesh_min: 0, 15
mesh_max: 215, 220
probe_count: 7, 7
fade_start: 0.1
fade_end: 8.0
fade_target: 0.0
mesh_pps: 2, 2
algorithm: bicubic

[safe_z_home]
home_xy_position: 35.5, 4.5
speed: 220
z_hop: 8
z_hop_speed: 24

# ----------------------------------------------------------
# Resonance Compensation
# ----------------------------------------------------------
# [include probing/resonance_tester.cfg]

[input_shaper]
damping_ratio_x: 0.1
damping_ratio_y: 0.1

# ----------------------------------------------------------
# Filament Sensor
# ----------------------------------------------------------
[filament_switch_sensor filament_sensor]
switch_pin: !PC15
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected

# ----------------------------------------------------------
# Macros and Additional Configurations
# ----------------------------------------------------------
[save_variables]
filename: ~/printer_data/config/variables.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes

[sdcard_loop]

[force_move]
enable_force_move: True

[pause_resume]
recover_velocity: 120.

[gcode_arcs]
resolution: 0.1

[display_status]

[respond]

[exclude_object]

[include mainsail.cfg]
[include macros/base/*.cfg]
[include macros/calibration/*.cfg]
[include macros/compatibility/*.cfg]
[include macros/helpers/*.cfg]
[include macros/miscs/*.cfg]

[include macros/services/spoolman.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 40.129
#*# pid_ki = 17.835
#*# pid_kd = 22.573
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.111
#*# pid_ki = 1.099
#*# pid_kd = 1024.278
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.030836, -0.026670, 0.017497, 0.042497, 0.050830, 0.055414, 0.101664
#*# 	-0.039170, -0.035420, 0.018747, 0.026247, 0.025830, 0.052497, 0.074997
#*# 	0.006664, 0.009580, 0.043330, 0.047080, 0.052080, 0.044997, 0.059580
#*# 	-0.005420, 0.015414, 0.049580, 0.055414, 0.024580, 0.024997, 0.016247
#*# 	0.038330, 0.045830, 0.069164, 0.048330, 0.035830, 0.007497, -0.009586
#*# 	0.083747, 0.082497, 0.073330, 0.048330, 0.025830, -0.009586, -0.035836
#*# 	0.129580, 0.079580, 0.067497, 0.033747, 0.004580, -0.037086, -0.061670
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = 0.0
#*# max_x = 195.95999999999998
#*# min_y = 0.0
#*# max_y = 195.95999999999998
#*#
#*# [bltouch]
#*# z_offset = 0.181
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 52.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.6
#*#
#*# [skew_correction default]
#*# xy_skew = 0.001205672108861778
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [endstop_phase stepper_x]
#*# trigger_phase = 10/128
#*#
#*# [endstop_phase stepper_y]
#*# trigger_phase = 35/128
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 79/128
