# - Micro-controller architecture: STMicroelectronics STM32
# - Processor model: STM32F103
# - Bootloader offset: 28KiB
# - Communication interface: Serial (on USART2 PA2/PA3)

[include config/kinematics.cfg]
[include config/extruder.cfg]
[include config/bed_heater.cfg]
[include config/bed_level.cfg]
[include config/resonance_tester.cfg]
[include config/temperature_sensors.cfg]
[include config/fans.cfg]
[include config/host.cfg]
[include config/filament_sensors.cfg]

[mcu]
serial: /dev/ttyS5              # Serial (on USART2 PA2/PA3)
baud: 250000
restart_method: command

# <---------------------- Common kinematic ---------------------->

[printer]
kinematics:
#   The type of printer in use. This option may be one of: cartesian,
#   corexy, corexz, hybrid_corexy, hybrid_corexz, rotary_delta, delta,
#   deltesian, polar, winch, or none. This parameter must be specified.
max_velocity:
#   Maximum velocity (in mm/s) of the toolhead (relative to the
#   print). This value may be changed at runtime using the
#   SET_VELOCITY_LIMIT command. This parameter must be specified.
max_accel:
#   Maximum acceleration (in mm/s^2) of the toolhead (relative to the
#   print). Although this parameter is described as a "maximum"
#   acceleration, in practice most moves that accelerate or decelerate
#   will do so at the rate specified here. The value specified here
#   may be changed at runtime using the SET_VELOCITY_LIMIT command.
#   This parameter must be specified.
#minimum_cruise_ratio: 0.5
#   Most moves will accelerate to a cruising speed, travel at that
#   cruising speed, and then decelerate. However, some moves that
#   travel a short distance could nominally accelerate and then
#   immediately decelerate. This option reduces the top speed of these
#   moves to ensure there is always a minimum distance traveled at a
#   cruising speed. That is, it enforces a minimum distance traveled
#   at cruising speed relative to the total distance traveled. It is
#   intended to reduce the top speed of short zigzag moves (and thus
#   reduce printer vibration from these moves). For example, a
#   minimum_cruise_ratio of 0.5 would ensure that a standalone 1.5mm
#   move would have a minimum cruising distance of 0.75mm. Specify a
#   ratio of 0.0 to disable this feature (there would be no minimum
#   cruising distance enforced between acceleration and deceleration).
#   The value specified here may be changed at runtime using the
#   SET_VELOCITY_LIMIT command. The default is 0.5.
square_corner_velocity: 5.0

# <---------------------- Program ---------------------->

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
    {% if "xyz" in printer.toolhead.homed_axes %}
        PARK
    {% endif %}

[sdcard_loop]

[force_move]
enable_force_move: True

[pause_resume]

[gcode_arcs]
resolution: 0.1

[display_status]

[respond]
#default_type: echo
#default_prefix: echo:

[exclude_object]

[save_variables]
filename:  ~/printer_data/config/variables.cfg

[include ~/printer_data/config/macros/base/*.cfg]
[include ~/printer_data/config/macros/calibration/*.cfg]
[include ~/printer_data/config/macros/compatibility/*.cfg]

[include ~/printer_data/config/macros/helpers/*.cfg]

[include ~/printer_data/config/macros/miscs/aliases.cfg]
[include ~/printer_data/config/macros/miscs/debugging.cfg]

[include ~/printer_data/config/macros/miscs/startup.cfg]
[include ~/printer_data/config/macros/miscs/power.cfg]
[include ~/printer_data/config/macros/miscs/timeout.cfg]

[include ~/printer_data/config/macros/services/spoolman.cfg]
[include ~/printer_data/config/macros/services/obico.cfg]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.605
#*# pid_ki = 6.115
#*# pid_kd = 57.818
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.721
#*# pid_ki = 0.687
#*# pid_kd = 1524.178
#*#
#*# [bltouch]
#*# z_offset = 3.769
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 44.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.037132, 0.032132, 0.010882, -0.004118, -0.027868, 0.007132
#*# 	0.010882, -0.005368, 0.010882, -0.011618, -0.016618, 0.032132
#*# 	0.023382, 0.004632, 0.014632, -0.011618, -0.024118, 0.000882
#*# 	0.022132, 0.032132, 0.033382, 0.038382, 0.005882, 0.014632
#*# 	0.000882, -0.009118, 0.010882, -0.005368, -0.024118, -0.020368
#*# 	0.029632, -0.015368, -0.011618, 0.005882, -0.024118, -0.025368
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 198.0
#*# min_y = 0.0
#*# max_y = 210.0
