
# - Micro-controller architecture: STMicroelectronics STM32
# - Processor model: STM32F103
# - Bootloader offset: 28KiB
# - Communication interface: Serial (on USART2 PA2/PA3)
# GD32F303RET6 OSC:8MHz(STM32F103) 28KiB bootloader
# STEP DRIVER MS35774(clon tmc2209?) 1/16 STEP
# HEIGHT HX711

# -------------------------------------------------------- #
# Motherboard creality

[mcu]
serial: /dev/ttyS5              # Serial (on USART2 PA2/PA3)
baud: 250000
restart_method: command

[temperature_sensor creality]
sensor_type: temperature_mcu
min_temp: 13.0
max_temp: 99.0
# -------------------------------------------------------- #
# Orange Pi Zero 3
[mcu host]
serial: /tmp/klipper_host_mcu

[temperature_sensor host]
sensor_type: temperature_host
min_temp: 13.0
max_temp: 99.0


[output_pin beeper]
pin: host:pwmchip0/pwm4
pwm: True
hardware_pwm: True
scale: 1000

cycle_time: 0.001 ; Default beeper tone in kHz. 1 / 0.001 = 1000Hz (1kHz)
# -------------------------------------------------------- #
# kinematics

[printer]
kinematics: cartesian
max_velocity:    800
max_accel:      8000 
max_z_velocity:   32
max_z_accel:     320
square_corner_velocity: 12.0
minimum_cruise_ratio:    0.5

# Wiring

[stepper_x]
step_pin:      PC2
dir_pin:      !PB9
enable_pin:   !PC3
endstop_pin: ~!PA5

[tmc2208 stepper_x]
uart_pin: PB12
#diag_pin: ^PB10
sense_resistor: 0.150

[stepper_y]
step_pin:      PB8
dir_pin:       PB7
enable_pin:   !PC3
endstop_pin: ~!PA6

[tmc2208 stepper_y]
uart_pin: PB13
#diag_pin: ^PB10
sense_resistor: 0.150

[stepper_z]
step_pin:     PB6
dir_pin:     !PB5
enable_pin:  !PC3
endstop_pin: probe:z_virtual_endstop

[tmc2208 stepper_z]
uart_pin: PB14
#diag_pin: ^PB10
sense_resistor: 0.150

# -------------------------------------------------------- #

[stepper_x]
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
position_min:     -15
position_endstop: -15
position_max:     222 # 237 from endstop
homing_speed: 120
# second_homing_speed: 40.
homing_retract_dist: 0

[tmc2208 stepper_x]
interpolate: False
run_current:    0.750
hold_current:   0.300
# stealthchop_threshold: 0

[autotune_tmc stepper_x]
motor:       creality-42-40
tuning_goal: performance

[endstop_phase stepper_x]
endstop_align_zero: False

[stepper_y]
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
position_min:     -15
position_endstop: -15
position_max:     226 # 241 from endstop
homing_speed: 120
# second_homing_speed: 40.
homing_retract_dist: 0

[tmc2208 stepper_y]
interpolate: False
run_current:  0.750
hold_current: 0.300
# stealthchop_threshold: 0

[autotune_tmc stepper_y]
motor:      creality-42-34
tuning_goal: performance

[endstop_phase stepper_y]
endstop_align_zero: False

[stepper_z]
rotation_distance: 8
full_steps_per_rotation: 200
microsteps: 32
position_min: -3
position_max: 250
homing_speed: 32
# second_homing_speed: 8.
homing_retract_dist: 0

[tmc2208 stepper_z]
interpolate: False
run_current:    0.850
hold_current:   0.350
# stealthchop_threshold: 0

[autotune_tmc stepper_z]
motor:       creality-42-40
tuning_goal: performance 

[endstop_phase stepper_z]
endstop_align_zero: True

# <---------------------- Common extruder support ---------------------->
# чорний чероний помаранчевий синий 

[extruder]
step_pin:    PB4
dir_pin:     PB3
enable_pin: !PC3

nozzle_diameter:   0.400
filament_diameter: 1.750

microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 7:2 # 3.5:1
rotation_distance: 28.518 # 114.072 with 64 microsteps

max_extrude_only_distance: 114.072 # rotation_distance *2
# max_extrude_cross_section: 0.64 # (((nozzle*2)**2)*pi)
# max_extrude_only_velocity: 120 #  1000 / 4.112
# max_extrude_only_accel:   120000 # 10000 / 3.125
# instantaneous_corner_velocity: 12 # 7.53 / 2

pressure_advance: 0.036
# pressure_advance_smooth_time: 0.040

heater_pin: PA1
sensor_pin: PC5
sensor_type: Generic 3950
# max_power: 1.0
# smooth_time: 1.0
# pwm_cycle_time: 0.100
# pullup_resistor: 4700
min_temp: 0
min_extrude_temp: 180
max_temp: 350
# control: pid
# pid_kp: 37.605
# pid_ki: 6.115
# pid_kd: 57.818

[firmware_retraction]
retract_length:  0.8
retract_speed:   40
unretract_speed: 30

# [verify_heater extruder]
# max_error: 600
# check_gain_time: 120 
# heating_gain: 1.0
# hysteresis: 7

# [tmc2208 extruder]
# uart_pin: ^PB15
# run_current: 0.55

# [autotune_tmc extruder]
# motor: BJ42D09-20V02

[heater_fan hotend_fan]
pin: PC1
heater: extruder
hardware_pwm: false
heater_temp: 66.6
fan_speed: 0.5
# max_power: 1.0
# off_below: 0.0
kick_start_time: 0.100
cycle_time:      0.010

[fan]
pin: PA0
# max_power: 1.0
kick_start_time: 0.500
cycle_time:      0.010
hardware_pwm: false

# <---------------------- Bed support ---------------------->
[heater_bed]
heater_pin: PB2
sensor_pin: PC4
sensor_type:  EPCOS 100K B57560G104F 
# pullup_resistor: 4700
# max_power:      1.
# smooth_time:    1.
# pwm_cycle_time:  .1
# pwm_cycle_time: 0.02
min_temp: 0
max_temp: 120
# control: pid
# pid_kp: 64.721
# pid_ki: 0.687
# pid_kd: 1524.178

# [verify_heater heater_bed]
# max_error: 600
# check_gain_time: 120
# hysteresis: 10
# heating_gain: 1


# <---------------------- Bed level ---------------------->
[bed_mesh]
speed: 200
horizontal_move_z: 4 #   The height (in mm) that the head should be commanded to move to just prior to starting a probe operation. The default is 5.

mesh_min: 0, 0
mesh_max: 196, 196

probe_count: 7, 7

fade_start:  0.1
fade_end:    8.0
fade_target: 0.0
# split_delta_z: .025
# move_check_distance: 50.0

mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: .1

zero_reference_position: 50, 40
# adaptive_margin: 2.0

# scan_overshoot: 4

[screws_tilt_adjust]
speed: 400
horizontal_move_z: 8
screw_thread: CCW-M4
screw1_name: front left
screw1:  50, 40
screw2_name: front right
screw2: 220, 40
screw3_name: rear  right
screw3: 220, 210
screw4_name: rear  left
screw4:  50, 210

[skew_correction]

# [axis_twist_compensation]
# speed: 400
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
# horizontal_move_z: 3
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
# calibrate_start_x: 20
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position.
# calibrate_end_x: 190
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position.
# calibrate_y: 112.5
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter is recommended to
#   be near the center of the bed

[include probing/bltouch.cfg]
# [include probing/eddy.cfg]
[include probing/prtouch.cfg]
# [include probing/load_cell.cfg]

# <---------------------- Resonance compensation ---------------------->
[input_shaper]
# shaper_freq_x: 48.0
# shaper_type_x: ei
damping_ratio_x: 0.1
# shaper_freq_y: 40.0
# shaper_type_y: mzv
damping_ratio_y: 0.1

# [include probing/resonance_tester.cfg]

# <---------------------- Filament sensors ---------------------->

[filament_switch_sensor filament_sensor]
switch_pin: !PC15
pause_on_runout: true

# <---------------------- Customized homing ---------------------->

[safe_z_home]
home_xy_position: 50, 40  
speed: 400
z_hop: 8
z_hop_speed: 32

# <---------------------- G-Code macros and events ---------------------->
[save_variables]
filename:  ~/printer_data/config/variables.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
    {% if "xyz" in printer.toolhead.homed_axes %}
        PARK
    {% endif %}

[sdcard_loop]

[force_move]
enable_force_move: True

[pause_resume]
recover_velocity: 50.

[gcode_arcs]
resolution: 0.1

[display_status]

[respond]
#default_type: echo
#default_prefix: echo:

[exclude_object]

[include mainsail.cfg]

[include macros/base/*.cfg]
[include macros/calibration/*.cfg]
[include macros/compatibility/*.cfg]

[include macros/helpers/*.cfg]

[include macros/miscs/aliases.cfg]
[include macros/miscs/debugging.cfg]

[include macros/miscs/startup.cfg]
[include macros/miscs/power.cfg]
[include macros/miscs/timeout.cfg]

[include macros/services/spoolman.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.120
#*# pid_ki = 6.353
#*# pid_kd = 57.180
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.807
#*# pid_ki = 1.073
#*# pid_kd = 1039.686
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.101500, 0.056917, 0.080667, 0.085667, 0.076083, 0.066083, 0.071917
#*# 	0.098583, 0.083167, 0.119417, 0.118583, 0.119000, 0.094417, 0.110250
#*# 	0.112333, 0.101917, 0.132333, 0.126083, 0.121917, 0.116083, 0.109417
#*# 	0.085250, 0.090250, 0.119833, 0.121917, 0.122333, 0.102333, 0.099833
#*# 	0.096500, 0.097333, 0.124417, 0.118167, 0.102333, 0.091500, 0.100667
#*# 	0.087333, 0.084417, 0.116500, 0.111500, 0.109417, 0.078583, 0.081917
#*# 	0.075667, 0.064000, 0.073583, 0.091500, 0.074417, 0.061500, 0.082750
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 195.95999999999998
#*# min_y = 0.0
#*# max_y = 195.95999999999998
#*#
#*# [bltouch]
#*# z_offset = 1.811
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 52.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.6
#*#
#*# [skew_correction default]
#*# xy_skew = 0.001205672108861778
#*# xz_skew = 0.0
#*# yz_skew = 0.0
