
# - Micro-controller architecture: STMicroelectronics STM32
# - Processor model: STM32F103
# - Bootloader offset: 28KiB
# - Communication interface: Serial (on USART2 PA2/PA3)
# GD32F303RET6 OSC:8MHz(STM32F103) 28KiB bootloader
# STEP DRIVER MS35774(clon tmc2209?) 1/16 STEP
# HEIGHT HX711

# =========== Motherboard ---------------------->

[mcu]
serial: /dev/ttyS5              # Serial (on USART2 PA2/PA3)
restart_method: command

[temperature_sensor CR4NS200320C13]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100.0

# <---------------------- Common host ---------------------->
[mcu OrangePi]
serial: /tmp/klipper_host_mcu

[temperature_sensor OrangePi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100.0

# <---------------------- Common kinematic ---------------------->

[printer]
kinematics: cartesian
max_velocity:    800
max_accel:      8000 
max_z_velocity:   30
max_z_accel:     300
square_corner_velocity: 20.0
minimum_cruise_ratio:    0.5

[stepper_x]
step_pin:      PC2
dir_pin:      !PB9
enable_pin:   !PC3
endstop_pin: ~!PA5
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
position_min:     -15
position_endstop: -15
position_max:     222 # 237 from endstop
homing_speed: 80
# second_homing_speed: 40.
homing_retract_dist: 0

[tmc2208 stepper_x]
uart_pin: PB12
#diag_pin: ^PB10
interpolate: False
run_current:    0.750
hold_current:   0.300
sense_resistor: 0.150
# stealthchop_threshold: 0

[autotune_tmc stepper_x]
motor:       creality-42-40
tuning_goal: performance

[endstop_phase stepper_x]
endstop_align_zero: False

[stepper_y]
step_pin:      PB8
dir_pin:       PB7
enable_pin:   !PC3
endstop_pin: ~!PA6
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
position_min:     -15
position_endstop: -15
position_max:     226 # 241 from endstop
homing_speed: 80
# second_homing_speed: 40.
homing_retract_dist: 0

[tmc2208 stepper_y]
uart_pin: PB13
interpolate: False
run_current:  0.750
hold_current: 0.300
sense_resistor: 0.150
# stealthchop_threshold: 0

[autotune_tmc stepper_y]
motor:      creality-42-34
tuning_goal: performance

[endstop_phase stepper_y]
endstop_align_zero: False

[stepper_z]
step_pin:      PB6
dir_pin:      !PB5
enable_pin:   !PC3
endstop_pin: probe:z_virtual_endstop
rotation_distance: 8
full_steps_per_rotation: 200
microsteps: 32
position_min: -3
position_max: 250
homing_speed: 24
# second_homing_speed: 8.
homing_retract_dist: 0

[tmc2208 stepper_z]
uart_pin: PB14
interpolate: False
run_current:    0.850
hold_current:   0.350
sense_resistor: 0.150
# stealthchop_threshold: 0

[autotune_tmc stepper_z]
motor:       creality-42-40
tuning_goal: performance 

[endstop_phase stepper_z]
endstop_align_zero: True

# <---------------------- Common extruder support ---------------------->
# чорний чероний помаранчевий синий 

[extruder]
step_pin:    PB4
dir_pin:     PB3
enable_pin: !PC3

nozzle_diameter:   0.400
filament_diameter: 1.750

microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 7:2 # 3.5:1
rotation_distance: 28.518 # 114.072 with 64 microsteps

max_extrude_only_distance: 114.072 # rotation_distance *2
# max_extrude_cross_section: 0.64 # (((nozzle*2)**2)*pi)
# max_extrude_only_velocity: 120 #  1000 / 4.112
# max_extrude_only_accel:   120000 # 10000 / 3.125
# instantaneous_corner_velocity: 12 # 7.53 / 2

pressure_advance: 0.036
# pressure_advance_smooth_time: 0.040

# The remaining variables describe the extruder heater.

heater_pin: PA1
sensor_pin: PC5
sensor_type: Generic 3950
# max_power: 1.0
# smooth_time: 1.0
# pwm_cycle_time: 0.100
# pullup_resistor: 4700
min_temp: 0
min_extrude_temp: 190
max_temp: 350
# control: pid
# pid_kp: 37.605
# pid_ki: 6.115
# pid_kd: 57.818

[firmware_retraction]
retract_length:  0.8
retract_speed:   40
unretract_speed: 30

# [verify_heater extruder]
# max_error: 600
# check_gain_time: 120 
# heating_gain: 1.0
# hysteresis: 7

# [tmc2208 extruder]
# uart_pin: ^PB15
# run_current: 0.55

# [autotune_tmc extruder]
# motor: BJ42D09-20V02

[heater_fan hotend_fan]
pin: PC1
heater: extruder
hardware_pwm: false
heater_temp: 66.6
fan_speed: 0.5
# max_power: 1.0
off_below: 0.0
kick_start_time: 0.100
cycle_time:      0.010

[fan]
pin: PA0
# max_power: 1.0
kick_start_time: 0.500
cycle_time:      0.010
hardware_pwm: false

# <---------------------- Bed support ---------------------->
[heater_bed]
heater_pin: PB2
sensor_pin: PC4
sensor_type:  EPCOS 100K B57560G104F 
# pullup_resistor: 4700
# max_power:      1.
# smooth_time:    1.
# pwm_cycle_time:  .1
# pwm_cycle_time: 0.02
min_temp: 0
max_temp: 120
# control: pid
# pid_kp: 64.721
# pid_ki: 0.687
# pid_kd: 1524.178

# [verify_heater heater_bed]
# max_error: 600
# check_gain_time: 120
# hysteresis: 10
# heating_gain: 1


# <---------------------- Bed level ---------------------->
[bed_mesh]
speed: 200
horizontal_move_z: 4 #   The height (in mm) that the head should be commanded to move to just prior to starting a probe operation. The default is 5.

mesh_min: 0, 0
mesh_max: 196, 200

probe_count: 8, 8

fade_start:  1.0
fade_end:    10.0
fade_target: 0.0
# split_delta_z: .025
# move_check_distance: 50.0

# mesh_pps: 2, 2
algorithm: bicubic
# bicubic_tension: .1

zero_reference_position: 49, 38
adaptive_margin: 2.0

# scan_overshoot: 4

[screws_tilt_adjust]
speed: 200
horizontal_move_z: 8
screw_thread: CCW-M4
screw1_name: front left
screw1:  49, 38
screw2_name: front right
screw2: 219, 38
screw3_name: rear  right
screw3: 219, 208
screw4_name: rear  left
screw4:  49, 208

[skew_correction]

# [axis_twist_compensation]
# speed: 400
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
# horizontal_move_z: 3
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
# calibrate_start_x: 20
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position.
# calibrate_end_x: 190
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position.
# calibrate_y: 112.5
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter is recommended to
#   be near the center of the bed

[include probing/bltouch.cfg]
# [include probing/eddy.cfg]
[include probing/prtouch.cfg]
# [include probing/load_cell.cfg]

# <---------------------- Resonance compensation ---------------------->
[input_shaper]
# shaper_freq_x: 48.0
# shaper_type_x: ei
damping_ratio_x: 0.1
# shaper_freq_y: 40.0
# shaper_type_y: mzv
damping_ratio_y: 0.1

# [include probing/resonance_tester.cfg]

# <---------------------- Filament sensors ---------------------->

[filament_switch_sensor filament_sensor]
switch_pin: !PC15
pause_on_runout: true

# <---------------------- Customized homing ---------------------->

[safe_z_home]
home_xy_position: 49, 38  
speed: 400
z_hop: 8
z_hop_speed: 30

# <---------------------- G-Code macros and events ---------------------->
[save_variables]
filename:  ~/printer_data/config/variables.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
    {% if "xyz" in printer.toolhead.homed_axes %}
        PARK
    {% endif %}

[sdcard_loop]

[force_move]
enable_force_move: True

[pause_resume]
recover_velocity: 50.

[gcode_arcs]
resolution: 0.1

[display_status]

[respond]
#default_type: echo
#default_prefix: echo:

[exclude_object]

[include mainsail.cfg]

[include macros/base/*.cfg]
[include macros/calibration/*.cfg]
[include macros/compatibility/*.cfg]

[include macros/helpers/*.cfg]

[include macros/miscs/aliases.cfg]
[include macros/miscs/debugging.cfg]

[include macros/miscs/startup.cfg]
[include macros/miscs/power.cfg]
[include macros/miscs/timeout.cfg]

[include macros/services/spoolman.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 39.220
#*# pid_ki = 6.704
#*# pid_kd = 57.359
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.434
#*# pid_ki = 1.043
#*# pid_kd = 1089.903
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.064294, -0.001956, 0.008044, -0.000706, -0.034456, -0.061956, -0.071956, -0.023206
#*# 	0.004294, -0.014456, -0.001956, -0.003206, -0.018206, -0.023206, -0.064456, -0.051956
#*# 	0.018044, -0.013206, 0.019294, 0.006794, 0.014294, -0.020706, -0.016956, 0.008044
#*# 	-0.029456, -0.015706, -0.006956, 0.031794, 0.009294, 0.010544, -0.004456, 0.014294
#*# 	-0.043206, -0.025706, 0.005544, 0.015544, 0.019294, 0.005544, 0.000544, 0.033044
#*# 	-0.061956, -0.049456, -0.018206, 0.004294, 0.013044, 0.015544, 0.015544, 0.036794
#*# 	-0.095706, -0.084456, -0.060706, -0.024456, 0.004294, -0.005706, 0.003044, 0.048044
#*# 	-0.118206, -0.104456, -0.074456, -0.045706, -0.025706, -0.019456, -0.003206, 0.036794
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 196.0
#*# min_y = 0.0
#*# max_y = 199.98999999999998
#*#
#*# [bltouch]
#*# z_offset = 2.430
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 52.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.6
#*#
#*# [skew_correction default]
#*# xy_skew = 0.0
#*# xz_skew = 0.0
#*# yz_skew = 0.0
