# ----------------------------------------------------------
# General Information
# ----------------------------------------------------------
# Hardware: CR4NS200323C10
# MCU: GD32F303RET6 (clone STM32F103)
# Architecture: STMicroelectronics STM32
# Bootloader: 28 KiB
# Oscillator: 8 MHz
# Step Driver: MS35774 (potential clone of TMC2208) 1/16 steps
# Weight Sensor: HX711
# Communication Interface: Serial (USART2) PA2/PA3

# ----------------------------------------------------------
# Macros and Additional Configurations
# ----------------------------------------------------------
[save_variables]
filename: ~/printer_data/config/variables.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes

[sdcard_loop]

[force_move]
enable_force_move: True

[pause_resume]
recover_velocity: 80.0

[gcode_arcs]
resolution: 0.1

[display_status]

[respond]

[exclude_object]

[include mainsail.cfg]
[include macros/base/*.cfg]
[include macros/calibration/*.cfg]
[include macros/compatibility/*.cfg]
[include macros/helpers/*.cfg]

[include macros/miscs/*.cfg]

[include macros/services/spoolman.cfg]

# ----------------------------------------------------------
# MCU Configuration
# ----------------------------------------------------------
[mcu]
serial: /dev/ttyS5            ; Serial (USART2) PA2/PA3
baud: 250000
restart_method: command

[temperature_sensor creality]
sensor_type: temperature_mcu
min_temp: 0.0
max_temp: 99.0

[mcu host]
serial: /tmp/klipper_host_mcu

[temperature_sensor host]
sensor_type: temperature_host
min_temp: 0.0
max_temp: 99.0

[output_pin beeper]
pin: host:pwmchip0/pwm4
pwm: True
hardware_pwm: True
value: 0
cycle_time: 0.001                                           ; Default beeper tone in kHz. 1 / 0.001 = 1000Hz (1kHz)
# ----------------------------------------------------------
# Printer Kinematics and Limits
# ----------------------------------------------------------
[printer]
kinematics: cartesian
max_velocity: 800
max_accel:    8000
max_z_velocity: 32
max_z_accel:    320
square_corner_velocity: 12.0
minimum_cruise_ratio: 0.5

# ----------------------------------------------------------
# Stepper Motors Configuration
# ----------------------------------------------------------

# Stepper X
[stepper_x]
step_pin:      PC2
dir_pin:      !PB9
enable_pin:   !PC3
endstop_pin: ~!PA5
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16
position_min:     -15
position_endstop: -15
position_max:     222
homing_speed: 120.0
homing_retract_dist: 0

[tmc2208 stepper_x]
uart_pin: PB12
interpolate: True
run_current: 0.750
sense_resistor: 0.150
stealthchop_threshold: 0

[endstop_phase stepper_x]
endstop_align_zero: True

# Stepper Y
[stepper_y]
step_pin:      PB8
dir_pin:       PB7
enable_pin:   !PC3
endstop_pin: ~!PA6
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16
position_min:     -15
position_endstop: -15
position_max:     226
homing_speed: 120
homing_retract_dist: 0

[tmc2208 stepper_y]
uart_pin: PB13
interpolate: True
run_current: 0.750
sense_resistor: 0.150
stealthchop_threshold: 0

[endstop_phase stepper_y]
endstop_align_zero: True

# Stepper Z
[stepper_z]
step_pin:     PB6
dir_pin:     !PB5
enable_pin:  !PC3
endstop_pin: probe:z_virtual_endstop
rotation_distance: 8
full_steps_per_rotation: 200
microsteps: 16
position_min: -3
position_max: 250
homing_speed: 16
homing_retract_dist: 0

[tmc2208 stepper_z]
uart_pin: PB14
interpolate: True
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 0

[endstop_phase stepper_z]
endstop_align_zero: True

# ----------------------------------------------------------
# Extruder and Fan Configuration
# ----------------------------------------------------------
[extruder]
step_pin:    PB4
dir_pin:     PB3
enable_pin: !PC3

nozzle_diameter:   0.400
filament_diameter: 1.750

full_steps_per_rotation: 200
microsteps: 16
gear_ratio: 7:2
rotation_distance: 28.518

max_extrude_only_distance: 114.072 # rotation_distance *2
# max_extrude_cross_section: 0.64 # (((nozzle*2)**2)*pi)
# max_extrude_only_velocity: 120 #  1000 / 4.112
# max_extrude_only_accel:   120000 # 10000 / 3.125
# instantaneous_corner_velocity: 12 # 7.53 / 2
pressure_advance: 0.036

sensor_type: Generic 3950
heater_pin: PA1
sensor_pin: PC5
min_temp:           0.0
min_extrude_temp: 180.0
max_temp:         350.0

[firmware_retraction]
retract_length: 0.8
retract_speed:   40.0
unretract_speed: 30.0

[heater_fan hotend_fan]
pin: PA0
heater: extruder
hardware_pwm: False
heater_temp: 60.0

[fan]
pin: PC1
hardware_pwm: False

# ----------------------------------------------------------
# Heater 
# ----------------------------------------------------------
[heater_bed]
heater_pin: PB2
sensor_pin: PC4
sensor_type: EPCOS 100K B57560G104F
min_temp: 0.0
max_temp: 130.0

# ----------------------------------------------------------
# Bed Leveling and Probing
# ----------------------------------------------------------
[include probing/bltouch.cfg]
# [include probing/eddy.cfg]
[include probing/prtouch.cfg]
# [include probing/load_cell.cfg]

[screws_tilt_adjust]
speed: 220
horizontal_move_z: 8
screw_thread: CCW-M4
screw1_name: front left
screw1:  35.5,	4.5         
screw2_name: front right
screw2: 210.5, 4.5
screw3_name: rear  right
screw3: 210.5, 179.5
screw4_name: rear  left
screw4:  35.5, 179.5

[axis_twist_compensation]
speed: 220
horizontal_move_z: 4
calibrate_start_x: 0
calibrate_end_x: 215
calibrate_y: 110

[skew_correction]

[bed_mesh]
speed: 220
horizontal_move_z: 4
mesh_min: 5, 15
mesh_max: 215, 220
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[safe_z_home]
home_xy_position: 35.5, 4.5
speed: 220
z_hop: 8
z_hop_speed: 32

# ----------------------------------------------------------
# Resonance Compensation
# ----------------------------------------------------------
[input_shaper]
# shaper_freq_x: 48.0
# shaper_type_x: mzv
damping_ratio_x: 0.1
# shaper_freq_y: 40.0
# shaper_type_y: mzv
damping_ratio_y: 0.1

# [include probing/resonance_tester.cfg]
# ----------------------------------------------------------
# Filament Sensor
# ----------------------------------------------------------
[filament_switch_sensor filament_sensor]
switch_pin: !PC15
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 40.129
#*# pid_ki = 17.835
#*# pid_kd = 22.573
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.111
#*# pid_ki = 1.099
#*# pid_kd = 1024.278
#*#
#*# [bltouch]
#*# z_offset = 0.156
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 52.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.6
