#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: 0.0.0.0:7125
power_device: power
debug: false
upload_path: /home/alpharius/printer_data/gcodes

[camera]
host: http://yarus.xyz:81/webcam/stream
host_snapshot: http://yarus.xyz:81/webcam/snapshot
type: mjpeg
fps: 25
fourcc: h264
video_duration: 6.66
picture_quality: high

[secrets]
secrets_path: /home/alpharius/printer_data

[progress_notification]
percent: 5
# height: 5
time: 600

[timelapse]
basedir: ~/printer_data/timelapse/.cache
copy_finished_timelapse_dir: ~/printer_data/timelapse
cleanup: true
target_fps: 15  
limit_fps: 15
#cleanup: true
#height: 0.2
#time: 60
#target_fps: 15
min_lapse_duration: 10
max_lapse_duration: 60
