[gcode_macro PRINT_END]
description: ending script
gcode:
    G92 E0
    SET_FAN_SPEED SPEED=1
    RETRACT
    STEP_ASIDE_SON
    
    BED_MESH_CLEAR
    RESET_FAN
    # SET_GCODE_OFFSET Z=0 MOVE=0
    {% if 'virtual_sdcard' in printer and not printer.virtual_sdcard.is_active %}SDCARD_RESET_FILE{% endif %}
    RESPOND MSG="Print finished, Master Yar."