[gcode_macro PRINT_START]
description: Inserted by slicer at start of print. Rather than using this macro directly you should configure your slicer as instructed in the readme.
gcode:
  {% set vars = printer.save_variables.variables %}
  {% set settings = printer.configfile.settings %}

  {% set EXTRUDER = params.EXTRUDER|float|round(1) %}
  {% set BED      = params.BED|float|round(1) %}
  
  {% set PLATE    = params.PLATE|string %}
  

  {% if params.LAYERS %} # total layers count (if provided by the slicer)
    SET_PRINT_STATS_INFO TOTAL_LAYER={params.LAYERS|int}
    RESPOND MSG="{params.LAYERS|int} layers"
  {% endif %}

  RESPOND MSG="Checking settings"
  CLEAR_PAUSE
  HOME

  G21  # set units to millimeters
  G90  # absolute positioning
  M83  # relative extrusion mode
  G92 E0  # reset extrusion distance

  M220 S100  # reset feedrate
  M221 S100  # reset flowrate
  
  BED_MESH_CLEAR
  RESET_FAN

  RESPOND MSG="Extruder preheat with {EXTRUDER}℃, and bed with {BED}℃"
  HOME
  TURN_OFF_HEATERS
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER}
  RETRACT

  RESPOND MSG="Calibrate z offcet"
  HOME
  PRTOUCH_PROBE_ZOFFSET APPLY_Z_ADJUST=1
  {if PLATE=="Textured PEI Plate"}
    SET_GCODE_OFFSET Z_ADJUST=-0.05 MOVE=1
  {endif}
  # Fine adjustement of z offset (from the slicer profile). This is used to do a custom adjustement
  # when using textured/smooth PEI sheets, or for a special material from the slicer, etc...
  # SET_GCODE_OFFSET Z_ADJUST={vars.z_adjust_started} MOVE=1

  RESPOND MSG="Checking bed screws and bed meshing"
  HOME
  SCREWS_TILT_CALCULATE MAX_DEVIATION=0.2
  BED_MESH_CALIBRATE ADAPTIVE=1

  RESPOND MSG="Start print, master Yar"
  UNRETRACT
  G92 E0 ;Reset Extruder