[gcode_macro TIMELAPSE_TAKE_PHOTO]
gcode:
    # _SMILE
    # RESPOND PREFIX=timelapse MSG=photo

[gcode_macro _SMILE]
description: park toolhead for photo
gcode:
    # SAVE_GCODE_STATE NAME=SMILE_STATE
    # RETRACT
    # PARK X=0 Y=0 Z_ADJAST=6.66
    # M400

[gcode_macro TIMELAPSE_START]
gcode:
    # RESPOND PREFIX=timelapse MSG=start