[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45474E621A8C573A-if00
restart_method: command

[probe_eddy_current eddy]
sensor_type: ldc1612
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset:  0.0
y_offset: 11.0
z_offset:  2.0
# speed: 16
# lift_speed: 32

[temperature_probe eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26
horizontal_move_z: 2
