# # https://github.com/rootiest/zippy_guides/blob/main/guides/usb-pico.md#mcu-core-temperature

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66260879758462E-if00

[adxl345 head]
cs_pin:                adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12
axes_map: -z, -x, y

[mpu9250 bed]
i2c_address: 105
i2c_mcu: host
i2c_bus: i2c.3
axes_map: -x, -y, z

[resonance_tester]
# accel_chip: adxl345 head
accel_chip_x: adxl345 head
accel_chip_y: mpu9250 bed
max_smoothing: 0.2
accel_per_hz: 70
min_freq: 10
max_freq: 90
probe_points: 110, 110, 110
