# [gcode_macro SET_Z_FROM_PROBE]
# gcode:
#   {% set settings = printer.configfile.settings %}
#   {% set z_offcet = settings['probe_eddy_current eddy'].z_offset %}
#   SET_GCODE_OFFSET Z={printer.probe.last_z_result - z_offcet}
#   G90
#   G1 Z{settings.safe_z_home.z_hop}

# [gcode_macro SET_GCODE_OFFSET]
# rename_existing: _BASE_SET_GCODE_OFFSET
# variable_restored: False
# variable_runtime_offset: 0
# gcode:
#   # {% set runtime_offset = printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset %}

#   # {% if params.Z_ADJUST %}
#   #   SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE={runtime_offset + params.Z_ADJUST|float}
#   # {% endif %}

#   # {% if params.Z %} 
#   #   {% set paramList = rawparams.split() %}

#   #   {% for i in range(paramList|length) %}
#   #     {% if paramList[i]=="Z=0" %}
#   #       {% set temp=paramList.pop(i) %}
#   #       {% set temp="Z_ADJUST=" + (-runtime_offset)|string %}
#   #       {% if paramList.append(temp) %}{% endif %}
#   #     {% endif %}
#   #   {% endfor %}

#   #   {% set rawparams=paramList|join(' ') %}

#   #   SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE=0
#   # {% endif %}

#   _BASE_SET_GCODE_OFFSET {rawparams}

# # [gcode_macro Z_OFFSET_APPLY_PROBE]
# # rename_existing: _BASE_Z_OFFSET_APPLY_PROBE
# # gcode:
# #   {% set runtime_offset = printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset %}
# #   SAVE_VARIABLE VARIABLE=runtime_offset VALUE={runtime_offset|float|round(3)}